<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

	<PreferenceCategory 
	    android:title="@string/pref_account_settings" >
	    <Preference 
	        android:title="@string/pref_account_logout" 
	        android:key="account_loginlogout" >
	    </Preference>
	    <Preference	
	        android:title="@string/pref_account_delete"
	        android:key="account_delete" >   
		</Preference>
	  
    </PreferenceCategory>
    
	<PreferenceCategory 
	    android:title="Alle Activities" >
	    <Preference
	        android:title="LoginActivity"
	        android:key="settings_activity_login" >
	    </Preference>
	    <Preference
	        android:title="NoGroupActivity"
	        android:key="settings_activity_nogroup" >
	    </Preference>
	   	<Preference
	        android:title="GroupDetailActivity"
	        android:key="settings_activity_groupdetail" >
	    </Preference>
	    <Preference
	        android:title="AllGroupsActivity"
	        android:key="settings_activity_allgroups" >
	    </Preference>
	</PreferenceCategory>
   
    

</PreferenceScreen>
