<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

	<PreferenceCategory 
	    android:title="@string/pref_account_settings" >
	    <Preference 
	        android:title="@string/pref_account_logout" 
	        android:key="account_loginlogout" >
	    </Preference>
	    <Preference	
	        android:title="@string/pref_account_delete"
	        android:key="account_delete" >   
		</Preference>
	  
    </PreferenceCategory>
   
    

</PreferenceScreen>
