<android.support.v4.widget.DrawerLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<!--  Hauptansicht (Inhalt) -->
	<FrameLayout 
	    android:id="@+id/main_activity_content"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	
	</FrameLayout>
	
	
	<!--  Navigation Drawer (Menü) -->

	<LinearLayout xmlns:tools="http://schemas.android.com/tools"
	    android:id="@+id/main_activity_menu"
	   	android:layout_width="260dp"
	    android:layout_height="match_parent" 
	   	android:layout_gravity="start"
	   	tools:context=".RelativeLayout"
	   	android:background="#3D3D3D" >
		
	    <!--  ListView, die gesamtes Menü umfasst -->
	    <ExpandableListView
            android:id="@+id/listview_navigationdrawer_mainmenu"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:padding="3sp"
            android:textSize="15sp" />
	  
	</LinearLayout>
	
</android.support.v4.widget.DrawerLayout>